# test-jsf

./: README.md  pom.xml
src/main/java/fr/bluechipit/testJSF/controller/: ContratController.java
src/main/java/fr/bluechipit/testJSF/entity/: Contrat.java
src/main/java/fr/bluechipit/testJSF/model/: ContratModel.java
src/main/webapp/: contrat.xhtml  header.xhtml  index.xhtml  ok.xhtml
